import serial
import json
import pymongo
from datetime import datetime

ser = serial.Serial('/dev/ttyACM0', 9600) # Configurar el puerto serie USB

# Configura la conexión con la base de datos
cliente = pymongo.MongoClient("mongodb+srv://raulgb23:xCxk3J4KjmXu3VE0@cluster0.mtra137.mongodb.net/?retryWrites=true&w=majority")
db = cliente["TFG"]
coleccion = db["lecturas_sensores"]

while True:
	if ser.in_waiting > 0:
		data = ser.readline().decode('utf-8').rstrip() # Leer los datos entrantes
		#now = datetime.now()
		#dt_string = now.strftime("%d/%m/%Y %H:%M:%S")
		#mydate = datetime.strptime(‘08/12/1977 09:45:34 AM’, ‘%d/%m/%Y %I:%M:%S %p’)
		#mydate = mydate.isoformat()
		#dt_string = now.strftime("%d/%m/%Y %I:%M:%S %p")
		dt_string = datetime.utcnow().strftime("%d/%m/%Y %I:%M:%S %p")
		print(dt_string)
		try:
			json_data = json.loads(data) # Decodificar los datos JSON
			json_data["fecha"] = "\""+dt_string+"\""
			print("dato recibido" , json_data , sep="->")
			coleccion.insert_one(json_data)
		except Exception as err:
    			print(f"Unexpected {err=}, {type(err)=}")
